### ISSUE TITLE
The application halts when I resize the window

### ISSUE THREAD

**Issue by Agamenon-sama** [GabeRundlett/desktop-shadertoy#18]
When I resize the window either by dragging the borders or by pressing the "maximize button", the application stops responding. It doesn't crash, there is no segfault, it just stalls until I kill the process.

Worth mentioning that when I press the "maximize button", sometimes it works right but mostly it doesn't.

The build was configured with the `gcc-x86_64-linux-gnu` preset and the program built with the `gcc-x86_64-linux-gnu-debug` preset.

**Comment by GabeRundlett** [comment]
Hi @Agamenon-sama, I'm sorry you're having this issue but I believe its an issue with the way my vulkan swapchain code is interacting with your Linux WSI. I have no way of testing that, so I can't really do anything to fix this

**Comment by RedNicStone** [comment]
Unfortunately I'm unable to replicate this on
- 6.12.10-200.fc41.x86_64
- xorg-x11-server 21.1.15-1
- GNOME Shell 47.3

Could you provide more details?

**Comment by Agamenon-sama** [comment]
Sorry I forgot to write these details:
 
- Kernel: 6.12.10-arch1-1
- DE: GNOME 47.3
- Display protocol: wayland
- GPU Driver: Nvidia official driver 565.77 (latest at the moment)

**Comment by RedNicStone** [comment]
>     * GPU Driver: Nvidia official driver 565.77 (latest at the moment)

I'm on nvidia driver 570.86.10, so I doubt this is the source of the issue.
I suspect its a Wayland issue. Currently the project uses glfw3 to abstract the WSI which should have no problems with Wayland, however to my knowlege the graphics abstraction (daxa) only supports Wayland experimentally.

I'm not able to test it on Wayland myself, could you by chance test yourself where this issue occurs?
- Build the application in debug
- Run the application using `gdb $DESKTOP_SHADERTOY_BINARY`
- Recreate the halt
- Type `bt full` to get the full stacktrace

**Comment by Agamenon-sama** [comment]
So I run the program in gdb, paused the debugger with Ctrl+C when the halt happens and used the `bt` and `bt full` to get the stack trace.

Here is the output of `bt`:

```gdb
#0  0x00007ffff711a43d in poll () from /usr/lib/libc.so.6
#1  0x00007ffff4c14dd3 in ?? () from /usr/lib/libnvidia-glcore.so.565.77
#2  0x00007ffff4ff81f3 in ?? () from /usr/lib/libnvidia-glcore.so.565.77
#3  0x00007ffff500c2dd in ?? () from /usr/lib/libnvidia-glcore.so.565.77
#4  0x00007ffff5014d74 in ?? () from /usr/lib/libnvidia-glcore.so.565.77
#5  0x00007ffff7e6569b in vkWaitSemaphores (device=0x5555566e3c40, pWaitInfo=0x7fffffffd7e0, timeout=18446744073709551615)
    at ~/source/desktop-shadertoy/vcpkg/buildtrees/vulkan-loader/src/-1.3.280.0-a675026bd4.clean/loader/trampoline.c:3119
#6  0x000055555572a61e in daxa_timeline_semaphore_wait_for_value (self=0x555556ad81c0, value=11082, timeout=18446744073709551615)
    at ~/source/desktop-shadertoy/deps/Daxa/src/impl_sync.cpp:135
#7  0x00005555557cbfde in daxa::TimelineSemaphore::wait_for_value (this=0x555556ad8368, value=11082, timeout_nanos=18446744073709551615)
    at ~/source/desktop-shadertoy/deps/Daxa/src/cpp_wrapper.cpp:575
#8  0x00005555557e4499 in daxa_swp_acquire_next_image (self=0x555556ad8230, out_image_id=0x7fffffffd8f0)
    at ~/source/desktop-shadertoy/deps/Daxa/src/impl_swapchain.cpp:179
#9  0x00005555557cc441 in daxa::Swapchain::acquire_next_image (this=0x7fffffffd9c8) at ~/source/desktop-shadertoy/deps/Daxa/src/cpp_wrapper.cpp:677
#10 0x00005555555d0258 in ShaderApp::render (this=0x7fffffffd9a0) at ~/source/desktop-shadertoy/src/main.cpp:141
#11 0x00005555555cf521 in main () at ~/source/desktop-shadertoy/src/main.cpp:82
```

The output of `bt full` is attached because it's too long.

[gdb.txt](https://github.com/user-attachments/files/18621016/gdb.txt)

**Comment by RedNicStone** [comment]
I was able to get wayland working on my system, and I'm able to replicate the issue.
The stack trace also confirmed this to be an issue with daxa, so I've gotten into contact with the authors.
Ill see if we can find the issue, otherwise the simple solution would be to disable wayland support as xwayland should still allow the application to run under non-x11 environments.

**Comment by GabeRundlett** [comment]
I'm not really sure how the app runs in wayland in the first place, as I just call the WM agnostic call `glfwCreateWindow` and then later call `glfwGetX11Window`. https://github.com/GabeRundlett/desktop-shadertoy/blob/8cef9087d5babdf9a8a4a1fc15b2a731a18954b1/src/ui/app_window.cpp#L20
